@import "./item-sheet.less";
@import "./char-sheet.less";
@import "./vehicle-sheet.less";
@import "./spaceship-sheet.less";
@import "./age-roll-sheet.less";
@import "./colorsets.less";
@import "./age-roller.less";
@import "./age-tracker.less";

// Adding Fonts
@font-face {
    font-family: "Ethernal Knight";
    src: url("../resources/fonts/eternalknight/eternalknight.otf");
}

// Avoid text on context-menu from wrapping
#context-menu {
    li {
        white-space: nowrap;
        text-align: left;
    };
}

/*----------- General Styling ------------*/
.age-system {
    // font-family: 'Ethernal Knight';
    // font-style: normal;
    // font-weight: 200;
    input,
    select {
        border: none;
        font-variant: small-caps;
    }
}

/*---------Background---------------------*/
// .window-app.journal-sheet .window-content,
.window-app.sheet.char .window-content,
.window-app.sheet.vehicle .window-content,
.window-app.sheet.spaceship .window-content {
    background-image: none;
    background: none;
    background-color: rgba(207, 194, 188, 0.6);
    // background-color: rgba(209, 183, 171, 0.8);
}

.age-system {
    a:hover {text-shadow: none;}
    .tabs .active {text-shadow: none;}
    /*---------Flexbox assisting classes------*/
    .flexcol {
        display: flex;
        flex-direction: column;
    };

    .flexrow {
        display: flex;
        flex-direction: row;
    };

    .no-flexwrap {
        flex-wrap: nowrap;
    };

    .flexwrap {
        flex-wrap: wrap;
    }

    .flex-align-center {
        align-items: center;
    };

    .flex-align-end {
        align-items: flex-end;
    };

    .flex-align-start {
        align-items: flex-start;
    };

    .flex-justify-center {
        justify-content: center;
    };

    .flex-justify-start {
        justify-content: flex-start;
    };

    .flex-justify-between {
        justify-content: space-between;
    };

    .flex-justify-around {
        justify-content: space-around;
    };

    .flex-justify-evenly {
        justify-content: space-evenly;
    };
};
/*---------------------------------*/