// Age Roller, to roll 3d6, 2d6, 1d6, d66, d666 -  close to hotbar
#age-roller {
    position: absolute;
    width: 52px;
    height: 62px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: inline-block;
    z-index: 99;
    opacity: 0.6;
}

#age-roller-drag {
    width: 100%;
    height: 10px;
    border-radius: 5px;
}
#age-roller-drag:hover {
    cursor: move;
}