.age-system.sheet.char {
    font-variant: small-caps;

    .sheet-header {
        height: 100%;

        h1.charname {
            margin-bottom: 4px;
            >input[name="name"] {
                margin: 0px;
                padding: 10px 5px;
                width: 100%;
            }
        }
        img {
            height: 198px;
            width: 150px;
            object-fit: contain;
            border: 0px;
            margin-bottom: 4px;
        }

        .age-header {
            margin-bottom: 4px;

            >div {
                margin-bottom: 4px
            }
            
            .level-xp {
                input[type="number"] {
                    text-align: center;
                }
            }
            label {
                white-space: nowrap;
                max-width: fit-content;
                padding: 4px;
                flex: 0 0 fit-content;
            }
        }
    }

    nav.add-sheet-tabs {
        justify-content: space-evenly;
        a.char {
            max-width: max-content;
            padding: 2px 4px;
        }
        .active{
            font-weight: 900;
            background-color: rgba(256, 256, 256, 0.3);
            border-radius: 5px;
        }
    }
    .persona {
        .container {
            margin-bottom: 4px;
        }
        .features,
        .goals,
        .bio,
        .secret-note,
        .language {
            label {
                max-width: none;
                text-align: center;
                max-height: 25px;
            }
            textarea.free-text {
                resize: none;
                font-family: inherit;
                background: white;
                border: none;
                height: auto;
            }
        }
        .goals-language {
            .spacer {
                flex: 0 0 4px;
            }
        }
        .goals.container,
        .language.container,
        .features.container,
        .secret-note.container {
            height: 150px;
        }

        label {
            white-space: nowrap;
            max-width: fit-content;
            padding: 4px;
            flex: 0 0 fit-content;
        }

        // Biography TinyMCE editor on Persona Tab
        .editor.editor {
            min-height: 300px;
            max-height: 600px;
            height: 100%;
            padding: 4px;
            border: 1px solid grey;
            border-radius: 4px;
            .tox.tox-tinymce {
                min-height: 290px !important;
                max-height: 590px !important;
            }
        };
    }

    .item-container {
        ul {
            margin-top: 0;
            padding: 0;
            list-style-type: none;
            .header {
                justify-content: center;
                p {
                    text-align: center;
                    margin: 0;
                }
            }
        }
        li:first-of-type {
            margin-bottom: 1px;
        }
        li.elements {
            margin-top: 4px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            p {
                text-align: center;
            }
        }
        .inactive {
            opacity: 0.2;
        }
    }
    .item-container.effects {
        ul.effects {
            .header {
                p.effect-name {
                    text-align: left;
                }
            }
        }
        img.effect-icon {
            height: 24px;
            flex: 0 0 24px;
            object-fit: contain;    
        }
        div.effect-name {
            align-items: center;
            text-align: left;
            p {
             text-align: left;
             padding-left: 4px;
            }
        }
        .effect-name.effect-name {
            flex: 0 0 25%;
            text-align: left;
        }
        .effect-key {
            flex: 0 0 30%;
        }
        .effect-operation {
            flex: 0 0 15%;
        }
        .effect-value {
            flex: 0 0 15%;
        }
        .effect-add{
            padding-right: 4px;
            flex: 0 0 10%;
            text-align: center;
        }
    }
    .item-container.modifiers {
        .mod-name {
            flex: 0 0 30%;
        }
        .mod-value {
            flex: 0 0 40%;
            p.icon.icon {
                flex: 0 0 30%;
            }
            p.value.value {
                flex: 0 0 70%;
            }
        }
        .mod-source.mod-source {
            flex: 0 0 30%;
        }
    }

    input[type="checkbox"] {
        margin: 0px;
        margin-top: 1px;
        width: 16px;
        height: 16px;
    }

    .resource-box {
        display: flex;
        flex-direction: column;
    }

    .grid-resp {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 140px));
        row-gap: 4px;
        margin-bottom: 4px;
    }

    .general-stats {
        text-align: center;
        margin-bottom: 4px;

        input[name="data.fatigue.status"] {
            font-size: 12px;
        }
        
        >div.armor {
            border-radius: 4px;
            background-color: white;
        }

        .resources {
            a {
                max-width: fit-content;
            }
            i {
                margin-right: 4px;
            }
        }

        input[type="number"] {
            max-height: 26px;
        }

        > div {
            margin-bottom: 4px;
        }

        .top-row {
            margin-bottom: 2px;
        }

        .main-value {
           font-size: 20px;
        }

        .coins {
            label {
                font-size: 10px;
                max-width: 14px;
                margin-right: 2px;
            }
            >div {
                margin-top: 2px;
            }
            input[name="data.gp"],
            input[name="data.sp"],
            input[name="data.cp"] {
                font-size: 12px;
                max-height: 16px;
            }
        }

        .stat-modifiers {
            padding-left: 2px;
            padding-right: 2px;

            div {
                font-size: 14px;
            }

            label {
                margin-left: 2px;
                text-align: left;
            }

            input[type="number"] {
                max-width: 25px;
                min-width: 25px;
                height: 16px;
            }

            input[type="number"][number-type="five-digits"],
            input[name="data.powerPoints.set"],
            input[name="data.powerPoints.max"],
            input[name="data.health.set"],
            input[name="data.health.max"] {
                max-width: 50px;
                min-width: 50px;
                height: 16px;
            }
        }
    }

    .general-aid-bar {
        padding: 4px;
        margin-bottom: 4px;
        text-align: center;
        
        > div {
            margin-left: 2px;
        }

        label {
            padding-left: 2px;
            margin-right: 4px;
            max-height: 19px;
            white-space: nowrap;
        }
    
        input[type="number"] {
            margin: 0px;
            max-width: 25px;
            min-width: 25px;
            max-height: 16px;
            text-align: center;
        }
    }

    .col-1 {
        max-width: 200px;
        .ability-box:last-of-type {
            border-bottom: solid grey 1px;
        }
        .ability-box {
            border: solid grey 1px;
            border-bottom: none;
            .abl-header {
                align-items: center;

                .abl-name {
                    padding-left: 4px;
                    min-width: fit-content;
                    height: max-content;
                    flex-grow: 3;
                }
                .primary-secondary,
                .last-up {
                    height: 1em;
                    justify-self: end;
                    margin: 0px;
                    // max-width: fit-content;
                }
            }
            input[type="number"].abl-value {
                border-radius: 0%;
                border: none;
                border-left: 1px solid grey;
                border-bottom: 1px solid grey;
                height: max-content;
                width: 23px;
                max-width: 23px;
                text-align: center;
                font-size: 15px;
            }
            .owned-focus {
                padding: 4px;
                min-height: 2em;
                width: 100%;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: stretch;

                .improved-focus {
                    text-decoration: underline;
                }

                .item-name {
                    font-size: 14px;
                    border-radius: 5px;
                    margin: 2px;
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }
    }

    .col-2 {
        margin-left: 4px;
        label {
            background-color: @modern-blue;
            color: white;
            white-space: nowrap;
            padding: 4px;
        }
    }
    
    .item-control {
        max-width: fit-content;
    }

    .fill-card {
        max-width: fit-content;
    }
    
    .item-container.conditions {
        overflow: hidden;
    }
    .item-container {
        flex-wrap: wrap;
        resize: vertical;
        overflow: auto;
        justify-content: center;
        margin-bottom: 4px;
        .item-box {
            min-width: 150px;
            max-height: 41px;
            border-radius: 5px;
            padding: 4px;
            margin: 2px 4px 2px 4px;
            align-items: center;
            
            p {
                margin: 0px;
                font-size: 12px;
            }

            .tooltip-container {
                position: relative;
                display: inline-block;
            }
              
            .container-tooltip-text {
                visibility: hidden;
                width: 300px;
                text-align: left;
                border-radius: 5px;
                padding: 4px;
                
                /* Position the tooltip */
                position: fixed;
                z-index: 10;
                
            }
            .tooltip-container:hover .container-tooltip-text {
                visibility: visible;
            }

            a.item-equip.not-equiped {
                opacity: 0.3;
            }
            a {
                margin-left: 2px;
            }
        }
        .item-box.conditions {
            flex: 0 0 120px;
            margin: auto;
            margin-top: 4px;
            p {
                text-transform: uppercase;
            }
        }

        .actor-items {
            justify-content: stretch;
        }
        
        .item-name {
            align-items: center;
            img {
                max-width: 20px;
                max-height: 20px;
            }
            a {
                padding-left: 2px;
            }
        }
    }

    .top-row {
        height: 20px;
        max-height: 20px;
        text-align: center;
        margin: 0;
        padding-top: 2px;
        padding-bottom: 2px;
    }

}